# batch-application

./: pom.xml
src/main/java/my/batch/application/: MyBatchlet.java  MyJobListener.java
src/test/java/my/batch/application/: MyBatchletTest.java
src/test/resources/: arquillian.xml
